<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./ethers.js"></script>
  <script src="./vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background: #00aeff;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 10rem;
      height: 3rem;
      line-height: 3rem;
      background: #b3ff38;
      color: #fff;
      font-weight: 700;
      font-size: 1.3rem;
      text-align: center;
      border-radius: 10px;
    }

    .head {
      /* background: -webkit-linear-gradient(bottom, red, #fd8403, yellow); */
      background: #0fffdb;
      text-align: center;
    }

    .gradient-text-one {
      font-weight: 600;
      font-size: 1.4rem;
      background-image: -webkit-linear-gradient(bottom, red, #fd8403, yellow);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .tips {
      margin-top: 4rem;
      color: #fff;
      text-align: center;
      font-weight: 800;
      font-size: 1.4rem;
    }

    .img {
      margin: 4rem auto 0;
      display: block;
      width: 5rem;
      height: 5rem;
    }

    input {
      background: #f4f4f4;
      height: 2rem;
      width: 14rem;
      border-radius: 10px;
    }

    .loading {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      border: 3px solid;
      border-color: #ddd #ddd transparent transparent;
      animation: rotation-6d41d4fc 1s linear infinite;
    }

    .loading:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border: 3px solid;
      border-color: transparent transparent #ff3d00 #ff3d00;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      -webkit-animation: rotationBack-6d41d4fc .5s linear infinite;
      animation: rotationBack-6d41d4fc .5s linear infinite;
      transform-origin: center center;
      width: 32px;
      height: 32px;
      border-color: #ddd #ddd transparent transparent;
      -webkit-animation: rotation-6d41d4fc 1.5s linear infinite;
      animation: rotation-6d41d4fc 1.5s linear infinite;
    }

    .loading::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border: 3px solid;
      border-color: transparent transparent #ff3d00 #ff3d00;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      -webkit-animation: rotationBack-6d41d4fc .5s linear infinite;
      animation: rotationBack-6d41d4fc .5s linear infinite;
      transform-origin: center center;
    }

    @keyframes rotation-6d41d4fc {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotationBack-6d41d4fc {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }

    .load {
      position: absolute;
      top: 26%;
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
  </style>
  <title>区块链助手</title>
</head>

<body>



  <div id="app">
    <div class="head">
      <div class="gradient-text-one">推荐3人使用,免费获得永久使用</div>
    </div>

    <img class="img" src="./icon.png" alt="">
    <div style="text-align: center;color:#fff;margin-top: 0.5rem;">区块链助手</div>






    <div style="text-align: center;margin-top: 4rem;" v-if="active">
      <div class="gradient-text-one" style="font-size: 2rem;">您已激活,感谢您的支持.</div>
    </div>

    <div v-else>
      <div class="tips">支付{{changeAmount}}USDT 永久获得使用资格.</div>
      <div class="flex" style="margin-top: 1rem;">
        <span style="color:rgb(255, 54, 54);font-weight: 800;margin-right: 1rem;">推荐人: </span> <input type="text"
          placeholder="推荐人地址" v-model="referee">
      </div>
      <div class="flex" style="margin-top: 1rem;">
        <div class="btn" @click="approve">
          授权 <span v-if="isApprove">✔</span>
        </div>
        <div class="btn" style="margin-left: 1rem;background: #002fff;" @click="pay">支付</div>
      </div>
    </div>

    <div class="mask" v-if="showLoading">
      <div class="load">
        <div class="loading" data-v-6d41d4fc=""></div>
        <div class="gradient-text-one" style="margin-top: 1rem;">{{type==1?'授权中...':'支付中...'}}</div>
      </div>
    </div>


  </div>

  <script>

    function getQueryParam(param) {
      const searchParams = new URLSearchParams(window.location.search);
      return searchParams.get(param);
    }

    var app = new Vue({
      el: '#app',
      data() {
        return {
          referee: "",
          USDTABI: [
            {
              "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
              "name": "balanceOf", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
              "stateMutability": "view", "type": "function"
            },
            {
              "inputs": [{ "internalType": "address", "name": "spender", "type": "address" }, { "internalType": "uint256", "name": "amount", "type": "uint256" }],
              "name": "approve", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
              "stateMutability": "nonpayable", "type": "function"
            },
            {
              "inputs": [{ "internalType": "address", "name": "owner", "type": "address" }, { "internalType": "address", "name": "spender", "type": "address" }],
              "name": "allowance", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
              "stateMutability": "view", "type": "function"
            },

            { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" }, { "indexed": true, "internalType": "address", "name": "spender", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }], "name": "Approval", "type": "event" }

          ],
          payABI: [
            { "inputs": [], "name": "payAmount", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
            { "inputs": [{ "internalType": "string", "name": "", "type": "string" }], "name": "messages", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "stateMutability": "view", "type": "function" },
            {
              "inputs": [
                {
                  "internalType": "string",
                  "name": "_message",
                  "type": "string"
                },
                {
                  "internalType": "address",
                  "name": "_referee",
                  "type": "address"
                }
              ],
              "name": "sendTokenAndMessage",
              "outputs": [],
              "stateMutability": "nonpayable",
              "type": "function"
            },
            { "anonymous": false, "inputs": [{ "indexed": false, "internalType": "string", "name": "message", "type": "string" }], "name": "MessageAdded", "type": "event" }
          ],
          accounts: "",
          usdtAddr: "0x55d398326f99059fF775485246999027B3197955",
          payAddr: "0xeDf7D1A0285B08c097032B4b4B90982eb9164f43",
          params: "",
          signer: null,
          provider: null,
          active: false,
          payAmount: 0,

          // 是否足够授权
          isApprove: false,
          type: 1,
          showLoading: false,
        }

      },
      computed: {
        changeAmount() {
          return ethers.utils.formatEther(this.payAmount)
        },
      },
      mounted() {
        let _this = this
        this.params = getQueryParam('code').replace(/\"/g, "")

        ethereum.on('accountsChanged', function (addr) {
          // Time to reload your interface with accounts[0]!
          // console.log(addr);
          this.accounts = addr
          _this.create()
        });

        this.connet()
      },
      methods: {
        async connet() {
          if (typeof window.ethereum === 'undefined') {
            alert("未检测到钱包")
            return
          }
          await this.connetWallet()
        },
        async connetWallet() {
          let currentAccount = await ethereum.request({ method: 'eth_requestAccounts' });
          if (currentAccount.length) {
            // this.toggleAccout()
            this.accounts = currentAccount[0]
            this.create()
          }
        },
        async create() {
          console.log("开始执行");
          // 先获取授权额度

          this.provider = new ethers.providers.Web3Provider(window.ethereum)
          this.signer = this.provider.getSigner();
          let usdtContract = new ethers.Contract(this.usdtAddr, this.USDTABI, this.signer);
          let payContract = new ethers.Contract(this.payAddr, this.payABI, this.signer);


          // 获取usdt对购买合约的授权额度
          let amount = await usdtContract.allowance(this.accounts, this.payAddr)
          // 获取需要支付的金额
          this.payAmount = await payContract.payAmount()



          // 监听授权事件
          usdtContract.on('Approval', (owner, spender, amount1) => {
            if (owner.toLowerCase() == this.accounts.toLowerCase() && amount1.gte(this.payAmount)) {
              this.isApprove = true
              this.showLoading = false
            }
          });

          payContract.on('MessageAdded', (data, event) => {
            if (data == this.params) {
              this.showLoading = false
              this.active = true
            }
          });
          let isPay = await payContract.messages(this.params)
          if (isPay) {
            // 已经支付过了
            this.active = true
            return
          }


          if (amount >= this.payAmount) {
            this.isApprove = true
          }

        },
        async approve() {
          try {
            this.type = 1
            this.showLoading = true
            let usdtContract = new ethers.Contract(this.usdtAddr, this.USDTABI, this.signer);
            await usdtContract.approve(this.payAddr, this.payAmount)
          } catch {
            this.showLoading = false
          }

        },
        async pay() {
          try {
            this.type = 2
            this.showLoading = true
            const isValidAddress = ethers.utils.isAddress(this.referee);
            let addr = isValidAddress ? this.referee : ethers.constants.AddressZero
            let payContract = new ethers.Contract(this.payAddr, this.payABI, this.signer);
            await payContract.sendTokenAndMessage(this.params, addr)
          } catch {
            this.showLoading = false

          }
        },
      }
    })















  </script>
</body>

</html>